# cyclotrack

./: .gitignore  README.md  asset-manifest.json  build.gradle  cyclotrack-app.xcf  cyclotrack-feature.xcf  error.json  error.txt  expected.txt  got.txt  gradle.properties  index.html  secure.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.kvl.cyclotrack.TripsDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/cyclotrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kvl/cyclotrack/: AllDataFragmentNavigation.kt  BurnInReductionTest.kt  CalculateSplitsTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  GetCaloriesBurnedLabelTest.kt  GetCaloriesBurnedTests.kt  GoogleFitApiTest.kt  HiltExt.kt  MockSharedPreference.kt  MockSharedPreferencesModule.kt  NavControllerRule.kt  Repeat.kt  RepeatRule.kt  TripReplayTest.kt  TripSummariesTest.kt  WorkManagerRule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kvl/cyclotrack/: HiltTestActivity.kt
app/src/debug/res/raw/: cyclotrack_dev_000613_measurements_csv
app/src/dev/res/drawable/: cyclotrack_launcher_foreground.xml
app/src/dev/res/mipmap-anydpi-v26/: cyclotrack_launcher_round.xml
app/src/dev/res/values/: colors.xml  cyclotrack_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyclotrack/: FirstFragment.kt  LiveDataFragment.kt  LiveDataViewModel.kt  LocationLiveData.kt  MainActivity.kt  SecondFragment.kt  SensorLiveData.kt
app/src/main/java/com/kvl/cyclotrack/: AllDataFragment.kt  AnalyticsEventEnum.kt  AnalyticsFragment.kt  AnalyticsViewModel.kt  AppPreferencesFragment.kt  Bike.kt  BikeDao.kt  BikeRepository.kt  BikeSpecsPreferenceFragment.kt  BikeSpecsPreferenceViewModel.kt  BiometricUtilities.kt  BiometricsPreferenceFragment.kt  BiometricsRepository.kt  BiometricsViewModel.kt  BleGattDiscoverServicesCallback.kt  BleService.kt  CircumferenceState.kt  CyclotrackApp.kt  DashboardActivity.kt  DatePickerFragment.kt  DeleteExportBroadcastReceiver.kt  DependencyInjectionUtils.kt  DiscoverSensorDialogFragmentCompat.kt  DiscoverSensorDialogPreference.kt  DiscoverSensorFragment.kt  DiscoverSensorViewModel.kt  DiscoveredBleDevice.kt  DiscoveredBleDeviceAdapter.kt  EditTripFragment.kt  EditTripViewModel.kt  ExportFileProvider.kt  ExportFit.kt  (+79 more)
app/src/main/res/drawable/: bottom_menu_item.xml  cyclotrack_launcher_foreground.xml  cyclotrack_splash_icon.xml  ic_baseline_360_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_battery_unknown_18.xml  ic_baseline_fire_24.xml  ic_baseline_monitor_heart_18.xml  ic_baseline_monitor_heart_24.xml  ic_baseline_power_18.xml  ic_baseline_power_24.xml  ic_baseline_speed_18.xml  ic_baseline_speed_24.xml  ic_baseline_thermostat_24.xml  ic_baseline_timer_24.xml  ic_battery_alert_18dp.xml  ic_btn_strava_connectwith_orange.xml  ic_circle.xml  ic_cyclotrack_notification.xml  ic_edit_black_24.xml  ic_flame.xml  ic_heartbeat.xml  ic_long_arrow_up.xml  ic_mountains.xml  ic_ruler.xml  ic_stopwatch.xml  ic_sync_alt.xml  ic_tachometer_fast_regular.xml  ic_tachometer_fast_solid.xml  ic_thermometer_half.xml  ic_trophy.xml  ic_wind_light.xml  ic_wind_regular.xml  ic_wind_solid.xml  ic_windsock_solid.xml  rounded_corner.xml
app/src/main/res/font/: dashboard.xml  orbitron.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_safe_zone_preference.xml  activity_main.xml  activity_preferences.xml  activity_trip_details.xml  analytics_card_analytics_fragment.xml  bike_specs_preference_fragment.xml  biometrics_preference_fragment.xml  content_main.xml  discovered_sensor_list.xml  edit_trip_fragment.xml  fragment_advanced_preferences.xml  fragment_all_data.xml  fragment_analytics.xml  fragment_app_preferences.xml  fragment_autopause_preferences.xml  fragment_bike_specs_preference.xml  fragment_biometrics_preference.xml  fragment_content_main.xml  fragment_dashboard_safe_zone.xml  fragment_edit_trip.xml  fragment_first.xml  fragment_linked_sensors.xml  fragment_sensor_discovery.xml  fragment_top_rides.xml  fragment_trip_details.xml  fragment_trip_in_progress.xml  fragment_trip_summaries.xml  fragment_weekly_summary.xml  heading.xml  live_data_fragment.xml  measurement_view.xml  remove_all_google_fit_dialog_option.xml  rollup_view.xml  splits_breakdown_view.xml  switch_preference.xml  trip_details_fragment.xml  trip_in_progress_fragment.xml  trip_summaries_fragment.xml  trip_summary_card.xml  (+19 more)
app/src/main/res/menu/: details_menu.xml  menu_details.xml  menu_main.xml  menu_main_activity_bottom.xml  menu_profile.xml  menu_rides.xml  menu_settings_bikes.xml
app/src/main/res/mipmap-anydpi-v26/: cyclotrack_launcher_round.xml
app/src/main/res/navigation/: cyclotrack_nav_graph.xml  dashboard_nav_graph.xml  dashboard_safe_zone_nav_graph.xml  nav_graph.xml  preferences_nav_graph.xml  trip_details_nav_graph.xml
app/src/main/res/raw/: summary_map_style.json
app/src/main/res/values/: arrays.xml  attrs_heading.xml  attrs_measurement_view.xml  attrs_rollup_view.xml  attrs_splits_breakdown_view.xml  attrs_stat_view.xml  attrs_switch_preference.xml  attrs_text_square.xml  attrs_weekly_summary_table.xml  colors.xml  cyclotrack_launcher_background.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: advanced_preferences.xml  app_preferences.xml  autopause_preferences.xml  file_paths.xml
app/src/test/resources/ride-data/: cyclotrack_000226_Dutzow_to_Klondike_Park.csv  cyclotrack_000309_Dutzow-to-Cullum-Branch.csv  cyclotrack_000315_Route-76.csv  cyclotrack_000316_Industrial-park-2.csv  cyclotrack_000317_Evening-bike-ride.csv  cyclotrack_000337_Evening-bike-ride.csv  cyclotrack_000337_Evening-bike-ride.xlsx
(+180 files in other folders)
