buildscript {
    ext.kotlin_version = '2.1.20'
    ext.room_version = '2.7.2'
    ext.dagger_version = '2.56.2'
    ext.nav_version = "2.9.1"
    ext.powermock_version = "2.0.9"
    ext.androidx_test = "1.5.0"
    ext.work_version = "2.10.2" // DO NOT UPDATE UNTIL COMPILE SDK 35
    ext.fragment_version = "1.8.8"
    ext.moshi_version = "1.15.2"
    ext.lifecycle_version = "2.9.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.ajoberstar.grgit' version '5.3.2'
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.android.application' version '8.11.0' apply false
    id 'com.android.library' version '8.11.0' apply false
    id 'androidx.room' version "$room_version" apply false
    id 'com.google.devtools.ksp' version '2.1.20-2.0.1' apply false
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

apply plugin: 'idea'
idea.module {
    excludeDirs += file('www/')
    excludeDirs += file('db_baks/')
}
