buildscript {
    ext.kotlin_version = '1.8.0'
    ext.room_version = '2.5.2'
    ext.dagger_version = '2.44.2'
    ext.nav_version = "2.6.0"
    ext.powermock_version = "2.0.9"
    ext.androidx_test = "1.5.0"
    ext.work_version = "2.8.1"
    ext.fragment_version = "1.6.0"
    ext.moshi_version = "1.13.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.ajoberstar.grgit' version '2.3.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'idea'
idea.module {
    excludeDirs += file('www/')
    excludeDirs += file('db_baks/')
}
