<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/details_menu_action_edit"
        android:icon="@drawable/ic_edit_black_18dp"
        android:title="@string/details_menu_title_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/details_menu_action_delete"
        android:title="@string/details_menu_title_delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/details_menu_action_export"
        android:title="@string/details_menu_title_export"
        app:showAsAction="never" />
</menu>