<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <DropDownPreference
        app:key="display_units"
        app:title="Units"
        app:summary="Current selection: %s"
        app:defaultValue="1"
        app:entries="@array/systems_of_measurement"
        app:entryValues="@array/systems_of_measurement_values" />
    <com.kvl.cyclotrack.DiscoverSensorDialogPreference
        android:dialogLayout="@layout/discovered_sensor_list"
        android:dialogTitle="Discover and link sensors"
        android:key="@string/sharedPrefKey_paired_ble_devices"
        android:title="Link BLE sensors"
        android:summary="Collect heart rate, cadence, and speed sensor data during your rides" />
    <EditTextPreference
        app:key="wheel_circumference"
        app:title="Wheel circumference (in or mm)"
        app:defaultValue="81.681"
        android:singleLine="true"
        app:summary="Used with BLE speed sensor" />
    <Preference
        app:key="@string/preferences_biometrics_key"
        app:title="Biometrics"
        app:summary="Height, weight, age, and other information"></Preference>
    <Preference
        app:key="privacy_policy"
        app:title="Privacy policy"
        app:summary="Tap to view privacy policy">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://www.kevinvanleer.com/cyclotrack/#/privacy" />
    </Preference>
        <Preference
            app:key="@string/preferences_clear_preferences"
            app:title="Clear preferences"
            app:summary="DEV ENV ONLY: Touch to clear all preferences"
            app:allowDividerAbove="true"
            app:isPreferenceVisible="false" />
</PreferenceScreen>