<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <DropDownPreference
        app:key="display_units"
        app:title="Units"
        app:summary="TODO: summary %s"
        app:defaultValue="1"
        app:entries="@array/systems_of_measurement"
        app:entryValues="@array/systems_of_measurement_values" />
    <Preference
        app:key="privacy_policy"
        app:title="Privacy policy"
        app:summary="Tap to view privacy policy" />
</PreferenceScreen>