<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <DropDownPreference
        app:key="@string/preferences_system_of_measurement_key"
        app:title="Units"
        app:summary="Current selection: %s"
        app:defaultValue="1"
        app:entries="@array/systems_of_measurement"
        app:entryValues="@array/systems_of_measurement_values" />
    <SwitchPreference
        app:key="@string/preferences_dashboard_brightness_toggle_key"
        app:title="Dashboard brightness"
        app:summary="Increase screen brightness during rides for better visibility"
        app:defaultValue="true" />
    <SeekBarPreference
        app:key="@string/preferences_dashboard_brightness_key"
        app:defaultValue="50" />
    <com.kvl.cyclotrack.DiscoverSensorDialogPreference
        android:dialogLayout="@layout/discovered_sensor_list"
        android:dialogTitle="Discover and link sensors"
        android:key="@string/preferences_paired_ble_devices_key"
        android:title="Link BLE sensors"
        android:summary="Collect heart rate, cadence, and speed sensor data during your rides" />
    <Preference
        app:key="@string/preference_key_bike_specs"
        app:title="Bike specs"
        app:summary="Help calculate speed and other metrics" />
    <Preference
        app:key="@string/preferences_biometrics_key"
        app:title="Biometrics"
        app:summary="Height, weight, age, and other information" />
    <Preference
        app:key="@string/preferences_key_google_fit"
        app:title="@string/preferences_sync_with_google_fit_title"
        app:summary="@string/preferences_sync_with_google_fit_summary"
        app:isPreferenceVisible="false" />
    <SwitchPreference
        app:key="@string/preferences_key_enable_analytics"
        app:title="Data collection"
        app:summary="Allow Cyclotrack to collect usage data to help improve user experience"
        app:defaultValue="true" />
    <Preference
        app:key="@string/preferences_privacy_policy_key"
        app:title="Privacy policy"
        app:summary="Tap to view privacy policy">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://www.kevinvanleer.com/cyclotrack/#/privacy" />
    </Preference>
    <Preference
        app:key="@string/preferences_clear_preferences_key"
        app:title="Clear preferences"
        app:summary="DEV ENV ONLY: Touch to clear all preferences"
        app:allowDividerAbove="true"
        app:isPreferenceVisible="false" />
</PreferenceScreen>