<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cyclotrack_nav_graph"
    app:startDestination="@id/TripSummariesFragment">

    <include app:graph="@navigation/dashboard_nav_graph" />

    <fragment
        android:id="@+id/TripSummariesFragment"
        android:name="com.kvl.cyclotrack.TripSummariesFragment"
        android:label="@string/trip_summaries_fragment_label"
        tools:layout="@layout/trip_summaries_fragment">

        <action
            android:id="@+id/action_start_trip"
            app:destination="@id/dashboard_nav_graph" />
        <action
            android:id="@+id/action_view_trip_details"
            app:destination="@id/TripDetailsFragment" />
        <action
            android:id="@+id/action_go_to_settings"
            app:destination="@id/AppPreferencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/TripDetailsFragment"
        android:name="com.kvl.cyclotrack.TripDetailsFragment"
        android:label="TripDetailsFragment"
        tools:layout="@layout/trip_details_fragment">
        <argument
            android:name="tripId"
            app:argType="long" />
        <action
            android:id="@+id/action_remove_trip"
            app:destination="@id/TripSummariesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/cyclotrack_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_edit_trip"
            app:destination="@id/EditTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditTripFragment"
        android:name="com.kvl.cyclotrack.EditTripFragment"
        android:label="EditTripFragment"
        tools:layout="@layout/edit_trip_fragment">
        <argument
            android:name="tripId"
            app:argType="long" />
        <argument
            android:name="tripName"
            app:argType="string" />
        <argument
            android:name="tripDate"
            app:argType="string" />
        <argument
            android:name="tripNotes"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/AppPreferencesFragment"
        android:name="com.kvl.cyclotrack.AppPreferencesFragment"
        android:label="Preferences"
        tools:layout="@layout/fragment_app_preferences">
        <action
            android:id="@+id/action_edit_biometrics_preferences"
            app:destination="@id/BiometricsPreferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/BiometricsPreferenceFragment"
        android:name="com.kvl.cyclotrack.BiometricsPreferenceFragment"
        android:label="Biometrics"
        tools:layout="@layout/biometrics_preference_fragment" />
</navigation>