<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cyclotrack_nav_graph"
    app:startDestination="@id/TripSummariesFragment">

    <fragment
        android:id="@+id/TripSummariesFragment"
        android:name="com.kvl.cyclotrack.TripSummariesFragment"
        android:label="@string/trip_summaries_fragment_label"
        tools:layout="@layout/trip_summaries_fragment">

        <action
            android:id="@+id/action_start_trip"
            app:destination="@id/trip_in_progress_graph" />
        <action
            android:id="@+id/action_view_trip_details"
            app:destination="@id/TripDetailsFragment" />
        <action
            android:id="@+id/action_go_to_settings"
            app:destination="@id/AppPreferencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/TripDetailsFragment"
        android:name="com.kvl.cyclotrack.TripDetailsFragment"
        android:label="TripDetailsFragment"
        tools:layout="@layout/trip_details_fragment">
        <argument
            android:name="tripId"
            app:argType="long" />
        <action
            android:id="@+id/action_remove_trip"
            app:destination="@id/TripSummariesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/cyclotrack_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_edit_trip"
            app:destination="@id/EditTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditTripFragment"
        android:name="com.kvl.cyclotrack.EditTripFragment"
        android:label="EditTripFragment"
        tools:layout="@layout/edit_trip_fragment">
        <argument
            android:name="tripId"
            app:argType="long" />
        <argument
            android:name="tripName"
            app:argType="string" />
        <argument
            android:name="tripDate"
            app:argType="string" />
        <argument
            android:name="tripNotes"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/AppPreferencesFragment"
        android:name="com.kvl.cyclotrack.AppPreferencesFragment"
        android:label="Preferences"
        tools:layout="@layout/fragment_app_preferences">
        <action
            android:id="@+id/action_edit_biometrics_preferences"
            app:destination="@id/BiometricsPreferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/BiometricsPreferenceFragment"
        android:name="com.kvl.cyclotrack.BiometricsPreferenceFragment"
        android:label="Biometrics"
        tools:layout="@layout/biometrics_preference_fragment" />
    <navigation
        android:id="@+id/trip_in_progress_graph"
        app:startDestination="@id/TripInProgressFragment">
        <fragment
            android:id="@+id/TripInProgressFragment"
            android:name="com.kvl.cyclotrack.TripInProgressFragment"
            android:label="Dashboard"
            tools:layout="@layout/trip_in_progress_fragment">
            <action
                android:id="@+id/action_to_debug_view"
                app:destination="@id/AllDataFragment" />
            <action
                android:id="@+id/action_finish_trip"
                app:destination="@id/TripSummariesFragment"
                app:launchSingleTop="true"
                app:popUpTo="@id/cyclotrack_nav_graph"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/AllDataFragment"
            android:name="com.kvl.cyclotrack.AllDataFragment"
            android:label="Debug"
            tools:layout="@layout/fragment_all_data">
            <action
                android:id="@+id/action_back_to_dashboard"
                app:destination="@id/TripInProgressFragment"
                app:popUpTo="@id/TripInProgressFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
</navigation>