<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.kvl.cyclotrack.BiometricsViewModel" />

        <variable
            name="featureflags"
            type="com.kvl.cyclotrack.FeatureFlags" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            tools:context=".BiometricsPreferenceFragment">

            <com.kvl.cyclotrack.widgets.SwitchPreference
                android:id="@+id/preference_biometrics_switch_use_google_fit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@{viewmodel.googleFitEnabled ? View.VISIBLE : View.GONE}"
                app:checked="@={viewmodel.useGoogleFitBiometrics}"
                app:title="Use Google Fit Biometrics"
                app:summary="Use Google Fit height, weight, and resting heart rate." />

            <com.kvl.cyclotrack.widgets.SwitchPreference
                android:id="@+id/preference_biometrics_switch_sync_google_fit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/preference_biometrics_switch_use_google_fit"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:visibility="@{viewmodel.useGoogleFitBiometrics ? View.VISIBLE : View.GONE}"
                app:checked="@={viewmodel.shouldSyncGoogleFitBiometrics}"
                app:title="Sync Google Fit Biometrics"
                app:summary="Overwrite Cyclotrack stored biometrics with values from Google Fit." />

            <com.kvl.cyclotrack.widgets.SwitchPreference
                android:id="@+id/preference_biometrics_switch_use_google_fit_resting_heart_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/preference_biometrics_switch_sync_google_fit"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:paddingBottom="24dp"
                android:visibility="@{viewmodel.useGoogleFitBiometrics ? View.VISIBLE : View.GONE}"
                app:checked="@={viewmodel.shouldUseGoogleFitRestingHeartRate}"
                app:title="Use Google Fit resting heart rate"
                app:summary="Enable this if you are tracking you heart rate in Google Fit." />

            <TextView
                android:id="@+id/preference_biometrics_instruction_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/preference_biometrics_switch_use_google_fit_resting_heart_rate"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp"
                android:text="@{viewmodel.instructionText}" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/preference_biometrics_height_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/preference_biometrics_instruction_text"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@{viewmodel.heightHint}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/preference_biometrics_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@={viewmodel.height}"
                    android:enabled="@{viewmodel.heightEditable}"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/preference_biometrics_weight_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/preference_biometrics_height_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@{viewmodel.weightHint}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/preference_biometrics_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="@{viewmodel.weightEditable}"
                    android:text="@={viewmodel.weight}"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/preference_biometrics_hrm_calorie_instruction_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/preference_biometrics_weight_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                android:text="@string/preference_biometrics_hrm_calorie_instruction_text" />

            <TextView
                android:id="@+id/preference_biometrics_sex_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preference_biometrics_sex_field_heading"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toBottomOf="@id/preference_biometrics_hrm_calorie_instruction_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioGroup
                android:id="@+id/preference_biometrics_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preference_biometrics_sex_heading"
                android:checkedButton="@={viewmodel.sex}"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/preference_biometrics_sex_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:text="@string/preference_biometrics_label_sex_male" />

                <RadioButton
                    android:id="@+id/preference_biometrics_sex_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_biometrics_label_sex_female" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/preference_biometrics_dob_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/preference_biometrics_sex"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/preference_biometrics_label_dob">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/preference_biometrics_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@={viewmodel.dob}"
                    android:focusable="false"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/preference_biometrics_vo2max_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/preference_biometrics_dob_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@{viewmodel.vo2maxHint}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/preference_biometrics_vo2max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@={viewmodel.vo2max}"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/preference_biometrics_restingHeartRate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/preference_biometrics_vo2max_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/preference_biometrics_label_restingHeartRate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/preference_biometrics_restingHeartRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@={viewmodel.restingHeartRate}"
                    android:enabled="@{!viewmodel.vo2maxDefined &amp;&amp; viewmodel.restingHeartRateEditable}"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/preference_biometrics_maxHeartRate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/preference_biometrics_restingHeartRate_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@{viewmodel.maxHrHint}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/preference_biometrics_maxHeartRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@={viewmodel.maxHeartRate}"
                    android:enabled="@{!viewmodel.vo2maxDefined}"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/preference_biometrics_hrm_net_calorie_instruction_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/preference_biometrics_maxHeartRate_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                android:text="@string/preference_biometrics_hrm_net_calorie_instruction_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>