<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.kvl.cyclotrack.FeatureFlags" />

        <variable
            name="viewmodel"
            type="com.kvl.cyclotrack.TripSummariesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="6dp"
        tools:context=".TripSummariesFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/trip_summary_search_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="Search"
            app:endIconMode="clear_text"
            app:endIconScaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@id/trip_summary_card_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/trip_summary_search_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="?android:attr/actionModeWebSearchDrawable"
                android:ems="10"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:text="@={viewmodel.searchText}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trip_summary_card_list"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/trip_summary_search_text_layout"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>