<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="5dp"
    tools:context=".AnalyticsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragmentAnalytics_topLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <com.kvl.cyclotrack.RollupView
                android:id="@+id/trips_rollup"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/TextAppearance.AppCompat.CardHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                android:text="SPOTLIGHT RIDE" />

            <com.kvl.cyclotrack.TripSummaryCard
                android:id="@+id/fragmentAnalytics_spotlightRide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:contentPadding="0dp" />

            <TextView
                style="@style/TextAppearance.AppCompat.CardHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                android:text="RECENTLY" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="8dp">

                <include layout="@layout/fragment_weekly_summary" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fragmentAnalytics_thisMonthHeading"
                        style="@style/TextAppearance.AppCompat.CardHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="10dp"
                        android:text="This month"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/fragmentAnalytics_threeStat_thisMonth"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.kvl.cyclotrack.widgets.ThreeStat
                        android:id="@+id/fragmentAnalytics_threeStat_thisMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragmentAnalytics_thisMonthHeading" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fragmentAnalytics_thisYearHeading"
                        style="@style/TextAppearance.AppCompat.CardHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="10dp"
                        android:text="This year"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/fragmentAnalytics_threeStat_thisYear"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.kvl.cyclotrack.widgets.ThreeStat
                        android:id="@+id/fragmentAnalytics_threeStat_thisYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragmentAnalytics_thisYearHeading" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/TextAppearance.AppCompat.CardHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                android:text="PERSONAL RECORDS" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                app:contentPadding="20dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fragmentAnalytics_topWeeksHeading"
                        style="@style/TextAppearance.AppCompat.CardHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top weeks"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/fragmentAnalytics_topWeeklyTrips"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.kvl.cyclotrack.widgets.Table
                        android:id="@+id/fragmentAnalytics_topWeeklyTrips"
                        app:layout_constraintTop_toBottomOf="@id/fragmentAnalytics_topWeeksHeading"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:contentPadding="20dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fragmentAnalytics_topMonthsHeading"
                        style="@style/TextAppearance.AppCompat.CardHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top months"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/fragmentAnalytics_topMonthlyTrips"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.kvl.cyclotrack.widgets.Table
                        android:id="@+id/fragmentAnalytics_topMonthlyTrips"
                        app:layout_constraintTop_toBottomOf="@id/fragmentAnalytics_topMonthsHeading"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:contentPadding="20dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fragmentAnalytics_longestTripsHeading"
                        style="@style/TextAppearance.AppCompat.CardHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Longest rides"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/fragmentAnalytics_longestTrips"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.kvl.cyclotrack.widgets.TripTable
                        android:id="@+id/fragmentAnalytics_longestTrips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragmentAnalytics_longestTripsHeading" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/TextAppearance.AppCompat.CardHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                android:text="BEST TIMES" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                app:contentPadding="20dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fragmentAnalytics_bestTimesHeading"
                        style="@style/TextAppearance.AppCompat.CardHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="some distance"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/fragmentAnalytics_bestTimesTable"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.kvl.cyclotrack.widgets.Table
                        android:id="@+id/fragmentAnalytics_bestTimesTable"
                        app:layout_constraintTop_toBottomOf="@id/fragmentAnalytics_bestTimesHeading"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.kvl.cyclotrack.widgets.AnalyticsCard
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>