<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="5dp"
    tools:context=".AnalyticsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragmentAnalytics_topLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <com.kvl.cyclotrack.RollupView
                android:id="@+id/trips_rollup"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/TextAppearance.AppCompat.CardHeading"
                android:id="@+id/fragmentAnalytics_spotlightRideHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                android:text="SPOTLIGHT RIDE"
                android:visibility="gone" />

            <com.kvl.cyclotrack.TripSummaryCard
                android:id="@+id/fragmentAnalytics_spotlightRide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="8dp"
                app:contentPadding="0dp"
                android:visibility="gone" />

            <TextView
                style="@style/TextAppearance.AppCompat.CardHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:text="RECENTLY" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="8dp">

                <include layout="@layout/fragment_weekly_summary" />
            </androidx.cardview.widget.CardView>

            <com.kvl.cyclotrack.widgets.AnalyticsCard
                android:id="@+id/fragmentAnalytics_analyticsCard_thisMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="10dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="8dp" />

            <com.kvl.cyclotrack.widgets.AnalyticsCard
                android:id="@+id/fragmentAnalytics_analyticsCard_thisYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="10dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="8dp" />

            <TextView
                style="@style/TextAppearance.AppCompat.CardHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                android:text="PERSONAL RECORDS" />

            <LinearLayout
                android:id="@+id/fragmentAnalytics_prLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <com.kvl.cyclotrack.widgets.AnalyticsCard
                android:id="@+id/fragmentAnalytics_analyticsCard_topWeeks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="10dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="8dp" />

            <com.kvl.cyclotrack.widgets.AnalyticsCard
                android:id="@+id/fragmentAnalytics_analyticsCard_topMonths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="10dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="8dp" />

            <com.kvl.cyclotrack.widgets.AnalyticsCard
                android:id="@+id/fragmentAnalytics_analyticsCard_longestRides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="10dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="8dp" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>