<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fragmentTopTrips_heading"
        style="@style/TextAppearance.AppCompat.CardHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="10dp"
        android:text="Longest rides"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragmentTopTrips_longestTrips"
        app:layout_constraintStart_toStartOf="parent" />

    <com.kvl.cyclotrack.widgets.StatView
        style="@style/StatView.Large"
        android:id="@+id/fragmentTopTrips_lastSevenDayTotalStatLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="10dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/fragmentTopTrips_heading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragmentTopTrips_longestTrips" />

    <com.kvl.cyclotrack.widgets.StatView
        style="@style/StatView.Large"
        android:id="@+id/fragmentTopTrips_lastSevenDayTotalStatRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="10dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/fragmentTopTrips_lastSevenDayTotalStatLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragmentTopTrips_longestTrips" />

    <com.kvl.cyclotrack.widgets.StatView
        style="@style/StatView.Large"
        android:id="@+id/fragmentTopTrips_lastSevenDayTotalStatThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="10dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/fragmentTopTrips_lastSevenDayTotalStatRight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragmentTopTrips_longestTrips" />

    <com.kvl.cyclotrack.widgets.TripTable
        android:id="@+id/fragmentTopTrips_longestTrips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>