<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:textAppearance="@style/DashboardFontAppearance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
        <TextView
            android:id="@+id/measurement_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textAppearance="@style/DashboardFontAppearance"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/measurement_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/measurement_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LABEL"
            android:textAppearance="@style/DashboardFontAppearance"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/measurement_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
</merge>
