<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TripDetailsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    xmlns:heading_view="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/trip_details_title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/trip_details_title_date"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/trip_details_title_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trip_details_title_name"
        app:layout_constraintBottom_toTopOf="@id/trip_details_scroll_view" />

    <ScrollView
        android:id="@+id/trip_details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/trip_details_title_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <com.google.android.gms.maps.MapView
                android:id="@+id/trip_details_map_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.kvl.cyclotrack.HeadingView
                android:id="@+id/trip_details_distance"
                heading_view:headingLabel="Distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trip_details_map_view" />

            <com.kvl.cyclotrack.HeadingView
                android:id="@+id/trip_details_time"
                heading_view:headingLabel="Duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trip_details_distance" />

            <com.kvl.cyclotrack.HeadingView
                android:id="@+id/trip_details_heart_rate"
                heading_view:headingLabel="Heart rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trip_details_time" />

            <com.kvl.cyclotrack.HeadingView
                android:id="@+id/trip_details_speed"
                heading_view:headingLabel="Speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trip_details_heart_rate" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/trip_details_speed_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trip_details_speed" />

            <com.kvl.cyclotrack.HeadingView
                android:id="@+id/trip_details_splits"
                heading_view:headingLabel="Splits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trip_details_speed_chart" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trip_details_splits"
                android:columnCount="3"
                android:useDefaultMargins="true"
                android:id="@+id/trip_details_splits_grid">

                <TextView android:text="Distance" />

                <TextView
                    android:text="Speed (mph)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1" />

                <TextView android:text="Trip time" />
            </GridLayout>

            <com.kvl.cyclotrack.HeadingView
                android:id="@+id/trip_details_elevation"
                heading_view:headingLabel="Elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trip_details_splits_grid" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/trip_details_elevation_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trip_details_elevation" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>