<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.Widget"
    tools:parentTag="android.widget.TableRow">

    <TextView
        android:id="@+id/tripTableRow_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YYYY/MM/DD" />

    <TextView
        android:id="@+id/tripTableRow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/tripTableRow_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="distance" />

    <TextView
        android:id="@+id/tripTableRow_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00h 00m 00s" />
</merge>