<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/migration_view_progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/migration_view_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/migration_view_message"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Database upgrade in progress"
        app:layout_constraintBottom_toBottomOf="@id/migration_view_progress_indicator"
        app:layout_constraintStart_toEndOf="@id/migration_view_progress_indicator"
        app:layout_constraintTop_toTopOf="@id/migration_view_progress_indicator" />
</androidx.constraintlayout.widget.ConstraintLayout>
